<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .success-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .success-container h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .success-container p {
            color: #007bff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Deposit Successful</h1>
        <p>Your deposit has been successfully processed.</p>
        <a href="customer_dashboard.html">Go Back To Dashboard </a>
    </div>
</body>
</html>
